# 7-AM-cringe

./: README.md  build.gradle  settings.gradle
src/main/java/core/domain/models/: DayTime.java  DriveApiClient.java  DriveApiClientImpl.java  DriveFile.java  TelegramBot.java  TelegramBotHandler.java
src/main/java/core/domain/services/: ImageService.java  ScheduleService.java
src/main/java/org/telegram/bot/engine/: Application.java  ImageSenderBot.java  ImageSource.java  MainClass.java  Scheduler.java  ThreatDetectionBot.java
src/main/java/presentation/controllers/: CommandController.java  CommandHandler.java  MainController.java  StartCommandHandler.java  StopCommandHandler.java
src/main/resources/: client_secret.json  client_secret_622097366523-9m4v33a80bglu0ah7v3bdlgkdtlkgmnp.apps.googleusercontent.com.json
